#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/root/usb.sh || echo "cannot setup usb?"

tvservice -o || echo "cannot disable hdmi?"

echo none > /sys/class/leds/led0/trigger
echo none > /sys/class/leds/led1/trigger

# maybe this will help against the "wlan0: carrier lost"
/sbin/iw dev wlan0 set power_save off

exit 0
